#root {
  font-family: indivisible, sans-serif;
  font-style: normal;
  box-sizing: border-box;
  color: #333333;
  background-color: #f9f9f9;
  min-height: 100dvh;
}

/*<-------- Layout --------->*/

/* Container */
.container {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.flex-row {
  display: flex;
  gap: 36px;
}

/* Kpi cards */
.kpi-cards {
  display: flex;
  gap: 36px;
}

.charts-row {
  display: flex;
  gap: 36px;
}

.revenue-chart-container,
.budget-chart-container {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.revenue-chart-container {
  width: 644px;
  height: 500px;
}

.revenue-chart,
.budget-chart {
  width: 100%;
  height: 100%;
}

.budget-chart-container {
  width: 406px;
  height: 500px;
}

.mood-card-col {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  padding: 20px;
  background-color: #ffffff;
}

/*<-------- Components --------->*/

/*  KPI Card */
.kpi-card {
  width: 184px;
  height: 136px;
  border-radius: 4px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 5px;
  background-color: #ffffff;
}

.delayed {
  color: #ffffff;
  background-color: #fb7f8c;
}

.kpi-card .icon {
  align-self: flex-start;
}

.kpi-card .count {
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
}

.kpi-card .title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

/* mood card */
.mood-card {
  background-color: #ffffff;
  width: 200px;
  padding: 20px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mood-card::after {
  border-bottom: 1px solid #ebebeb;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 0);
  width: 100%;
}

.mood-card .user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.mood-card .pic {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
}

.mood-card .pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mood-card .user .details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.mood-card .user .details .role {
  color: #bebebe;
  font-size: 14px;
}
